/* font-family: 'Open Sans', sans-serif; */

*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

body{
  font-family: 'Open Sans', sans-serif;

  overflow-x: hidden;
}

header{
  background-color: rgb(255, 255, 0);

  text-align: center;
}

header p{
  font-size: 1.1rem;
}

nav{
  height: 15vh;
  width: 100vw;

  background-color: #022c22;

  padding: 1.5rem;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

nav img{
  width: 70px;
}

nav ul{
  display: flex;
  align-items: center;
  gap: 1.5rem;

  list-style: none;
}

nav ul li a{
  text-decoration: none;

  color: #fff;

  font-size: 1.3rem;

  border-bottom: 1px solid transparent;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 500ms;
}

nav ul li a:hover{
  border-bottom: 1px solid;
}

main{
  display: flex;
  align-items: center;
  justify-content: center;
  
  flex-direction: column;
 
  padding: 2rem;
  }

#name{
  color: #022c22;

  text-align: center;

  font-size: 1.2rem;
}

.produtos-flex {  
  width: 35rem;

  padding: 1rem;

  display: grid;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.produtos-flex {
  grid-template-areas:"A B"
                      "C D";
}

.produtos-flex div:nth-child(1) {
  grid-area: A;
}

.produtos-flex div:nth-child(2) {
  grid-area: B;
}

.produtos-flex div:nth-child(3) {
  grid-area: C;
}

.produtos-flex div:nth-child(4) {
  grid-area: D;
}
/* card */
.produto {
  border-radius: 1.2rem;

  width: 13rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .4rem;

  color: #000;
  
  transition: all 400ms;
}

.produto:hover{
  transform: scale(1.1);
}

.produto img {
  width: 13rem;
  height: 10rem;

  object-fit: cover;

  border-radius: .5rem;
}

.produto h2 {
  font-size: 1.3rem;
  font-weight: 600;
}

.produto h3 {
  font-size: 1.2rem;
}

.produto p {
  text-align: center;

  color: #000;
}

.produto button {
  width: 10rem;
      
  padding: 1rem;

  border-radius: .8rem;
  border: none;

  color: #fff;

  background-color: #022c22;
}

#tit{
  color: #022c22;
    
  text-align: center;
    
  font-size: 1.2rem;

  padding: 1rem;
}

.sobre-nos{
  font-size: 1.3rem;

  text-align: center;
  
  padding: 1rem;
}

.loc{
  display: flex;
  align-items: center;
  justify-content: center;
}

.map{
  width: 35rem;

  border-radius: 1rem;
}

#top{
  background-color: #022c22;

  border-radius: 50%;

  position: fixed;

  display: flex;
  align-items: center;
  justify-content: center;

  right: 1rem;
  bottom: 8rem;

  padding: 1rem;

  width: 5rem;
  height: 5rem;
}

#top a{
  color: #fff;

  padding: 1.5rem;
}

footer{
  background-color: #022c22;

  height: 8rem;

  padding: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;

  bottom: 0rem;
  width: 100vw;
}

footer p{
  text-align: center;

  width: 28rem;
  height: 100%;

  color: #fff;
}

footer a{
  color: #fff;

  text-decoration: none;
}


@media (min-width: 800px){
  nav ul{
    gap: 2.5rem;
  }

  nav ul li a{
    font-size: 1.4rem;
  }

  .produtos-flex{
    width: 66rem;

    gap: 4rem;
  }

  .produtos-flex{
    grid-template-areas:"A B C D";
  }

  .produto h2{
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .produto h3{
    font-size: 1.4rem;
  }
  
  .produto p{
    text-align: center;

    font-size: 1.1rem;
  
    color: #000;
  }

  #pick{
    display: flex;
    justify-content: space-between;

    gap: 2rem;
  }

  #sobre-emp{
    display: flex;

    flex-direction: column;
  }

  .sobre-nos{
    width: 50rem;

    font-size: 1.4rem;
  }

  .map{
    height: 30rem;
  }

  footer{
    height: 12rem;
  }

  footer p{
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 30rem;

    font-size: 1.2rem;

    color: #fff;
  }
}